C:\Repogit\tpn9-SantyVill\tp09\tp09\bin\Debug\netcoreapp3.1\tp09.exe
C:\Repogit\tpn9-SantyVill\tp09\tp09\bin\Debug\netcoreapp3.1\tp09.deps.json
C:\Repogit\tpn9-SantyVill\tp09\tp09\bin\Debug\netcoreapp3.1\tp09.runtimeconfig.json
C:\Repogit\tpn9-SantyVill\tp09\tp09\bin\Debug\netcoreapp3.1\tp09.runtimeconfig.dev.json
C:\Repogit\tpn9-SantyVill\tp09\tp09\bin\Debug\netcoreapp3.1\tp09.dll
C:\Repogit\tpn9-SantyVill\tp09\tp09\bin\Debug\netcoreapp3.1\tp09.pdb
C:\Repogit\tpn9-SantyVill\tp09\tp09\obj\Debug\netcoreapp3.1\tp09.csprojAssemblyReference.cache
C:\Repogit\tpn9-SantyVill\tp09\tp09\obj\Debug\netcoreapp3.1\tp09.AssemblyInfoInputs.cache
C:\Repogit\tpn9-SantyVill\tp09\tp09\obj\Debug\netcoreapp3.1\tp09.AssemblyInfo.cs
C:\Repogit\tpn9-SantyVill\tp09\tp09\obj\Debug\netcoreapp3.1\tp09.csproj.CoreCompileInputs.cache
C:\Repogit\tpn9-SantyVill\tp09\tp09\obj\Debug\netcoreapp3.1\tp09.dll
C:\Repogit\tpn9-SantyVill\tp09\tp09\obj\Debug\netcoreapp3.1\tp09.pdb
C:\Repogit\tpn9-SantyVill\tp09\tp09\obj\Debug\netcoreapp3.1\tp09.genruntimeconfig.cache
